# gw_test_tool_remastered

./: .gitignore  AMQP_PROPERTIES_COMPLIANCE_REVIEW.md  CODEBASE_ANALYSIS.md  GUI_IMPROVEMENTS_SUMMARY.md  IMPLEMENTATION_PLAN.md  ISSUE_RESOLUTION_SUMMARY.md  PAYLOAD_FIX_DOCUMENTATION.md  README.md  cases.json  install.sh  pom.xml  run_tool.bat  run_tool.sh  update_cases.py
config/: default_case_payloads.xml  test.properties
docs/: ADAPTER_ARCHITECTURE.md  API_MAPPING.md  MANUAL_VERIFICATION_GUIDE.md  README.md  SECURITY_GUIDE.md
scripts/: build.sh  generate_keystore.sh  run.sh
src/main/java/com/amhs/swim/test/: Main.java
src/main/java/com/amhs/swim/test/config/: CaseConfigManager.java  SecurityConfig.java  TestConfig.java
src/main/java/com/amhs/swim/test/driver/: DirectoryDriver.java  QpidSwimAdapter.java  SolaceSwimAdapter.java  SwimDriver.java  SwimMessagingAdapter.java
src/main/java/com/amhs/swim/test/gui/: TestCasePanel.java  TestFrame.java  TestParamDialog.java
src/main/java/com/amhs/swim/test/testcase/: BaseTestCase.java  SwimToAmhsTests.java
src/main/java/com/amhs/swim/test/util/: CaseSessionState.java  ExcelReportExporter.java  Logger.java  ResultManager.java  TestResult.java  TestbookLoader.java  Validator.java
src/main/resources/: ctsw116_test.txt  log4j2.xml
src/main/resources/config/: default_case_payloads.xml
src/test/java/com/amhs/swim/test/: DriverTest.java
